<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation_graph"
    app:defaultNavHost="true"
    app:startDestination="@id/getBooksFragment">


    <fragment
        android:id="@+id/getBooksFragment"
        android:name="com.khouloudmaamouri.android.features.getBooks.presentation.getNewBooks.GetBooksFragment"
        tools:layout="@layout/fragment_get_books"/>
</navigation>